#imap credentials
mail:
  imap_server: imap.gmail.com
  user: EMAIL_HERE
  password: PASSWORD_HERE

#Modules that are enabled
modules:
  CommandModule:
    schedule: 5
  RedisModule:
    schedule: 5

db:
  path: /etc/jarvis/jarvis.db
